<!DOCTYPE html>
<html lang="fi">

<head>

  <title>emma wihanto: portfolio</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="author" content="Daniel Koissi">
  

  <link href="tyyli.css" rel="stylesheet" type="text/css">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

</head>

<body>

<header>

  <div class="container">
  
    <div class="nav-container">
    
    <nav>
    <a href="index.html">Etusivu</a>
    <a href="portfolio.html" class="active">Portfolio</a>
    <a href="biografia.html">Biografia</a>
    </nav>

    </div>

    <h1>Emma Wihanto</h1>

  </div>

</header>
  
  
<main>


  <div class="flex_container_alt">

    <img src="artportfolio.jpeg"
    alt="artportfolio">
    <p class="bold">blender</p>
    <br>

    <img src="artportfolio2.jpeg"
    alt="artportfolio">
    <p class="bold">blender</p>
    <br>

    <img src="artportfolio3.jpeg"
    alt="artportfolio">
    <p class="bold">blender</p>
    <br>

    <img src="artportfolio4.jpeg"
    alt="artportfolio">
    <p class="bold">akryyli</p>
    <br>

    <img src="artportfolio5.jpeg"
    alt="artportfolio">
    <p class="bold">akryyli, mixed-media</p>
    <br>

    <img src="artportfolio6.jpeg"
    alt="artportfolio">
    <p class="bold">akryyli, mixed-media</p>
    <br>

    <img src="artportfolio7.jpeg"
    alt="artportfolio">
    <p class="bold">lyijykynä, akryyli</p>
    <br>

    <img src="artportfolio8.jpeg"
    alt="artportfolio">
    <p class="bold">lyijykynä, värikynä</p>
    <br>

    <img src="artportfolio9.jpeg"
    alt="artportfolio">
    <p class="bold">värimäärittely, Premiere Pro</p>
    <br>

    <img src="artportfolio10.jpeg"
    alt="artportfolio">
    <p class="bold">Photoshop</p>

  
  </div>


</main>


<footer>
</footer>


</body>

</html>